<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box1 {
            width: 100%;
            height: 500px;
            background-color: #eee;
            position: relative;
        }
       .box3,
       .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
           position: absolute;
           left: 0;
        }
        .box2 {
            top: 100px;
        }
        .box3 {
            top: 300px;
        }
        button {
            width: 100px;
            height: 50px;
            margin: 20px;
            background-color: #eee;
        }
    </style>
    <script>
        window.onload = function (){
            var btnArr = document.getElementsByTagName("button");
            var div = document.getElementById("box2");
            var timer = null;

            btnArr[0].onclick = function (){
                animate(box2,300);
                animate(box3,300);
            }
            btnArr[1].onclick = function (){
                animate(box2,505.5);
                animate(box3,505.5);
            }
        }



        //参数：1.让谁移动  2.1.移动到哪里 2.2一个盒子一个定时器
        function animate(ele,target){
            clearInterval(ele.timer);
            ele.timer = setInterval(function (){
                //判断 当前位置是否大于一个步长 当前位置在前面就是正数 在后面是负数
                var step = target>ele.offsetLeft?10:-10;
                ele.style.left = ele.offsetLeft +step + "px";
                console.log(1);
                if(Math.abs(target-ele.offsetLeft)<=Math.abs(step)){
                    ele.style.left = target + "px";
                    clearInterval(ele.timer);
                }
            },30)
        }
    </script>
</head>
<body>
<button>点击到300</button>
<button>点击到505.5</button>
<div class="box1">
    <div class="box2" id="box2">
        忠厚传家久,诗书济世长...
    </div>
    <div class="box3" id="box3">
        忠厚传家久,诗书济世长...
    </div>
</div>
</body>
</html>